# https://wiki.hyprland.org/Configuring/Binds/
# bind{l -> locked, r -> release, e -> repeat, n -> non-consuming, m -> mouse}
# Mods: SHIFT CAPS CTRL/CONTROL ALT MOD2 MOD3 SUPER/WIN/LOGO/MOD4 MOD5
# Used with mod: ABCdEFghIjkLMNOPQRSTUvwxyz -=Return

$mod = MOD4

# general binds {{{
    
    # terminal
    bind = $mod, Return, exec, kitty

    # app menu
    bind = ALT, space, exec, rofi -show drun

    # power menu
    bind = $mod, escape, exec, rofi -show p -modi p:'rofi-power-menu' -theme-str 'entry { enabled: false;} element-icon { size: 0em;} element {margin: 0px 10px;} listview {padding: 0px 300px;}'

    # re/open waybar
    bind = $mod SHIFT, W, exec, killall waybar || waybar
    bind = $mod, W, exec, killall -SIGUSR1 waybar

    # window options
        # kill active
        bind = $mod, Q, killactive

        # maximize
        bind = $mod, space, fullscreen, 1

        # full screen
        bind = $mod SHIFT, F, fullscreen, 0

        # float
        bind = $mod SHIFT, space, togglefloating

        # show on all workspaces
        bind = $mod, P, pin 

        # center
        bind = $mod, C, centerwindow

# exit when stuck
    bind = $mod SHIFT CTRL ALT, x, exit
    bind = $mod ALT, R, forcerendererreload

# move and resize with mouse
    bindm = $mod, mouse:272, movewindow
    bindm = $mod, mouse:273, resizewindow
    bindm = $mod SHIFT Control_L, mouse:272, resizewindow

# }}}

# submaps {{{
    # launch
    source = ~/.config/hypr/binds/launch.conf

    # resize
    source = ~/.config/hypr/binds/resize.conf

    # move floating
    source = ~/.config/hypr/binds/move.conf

    # scratchpads
    source = ~/.config/hypr/binds/scratchpads.conf

    # groups
    source = ~/.config/hypr/binds/groups.conf

    # back to default mode
    submap = reset
# }}}


# moving around 
source = ~/.config/hypr/binds/windows.conf

# media keys 
source = ~/.config/hypr/binds/media.conf

# bindl =, switch:on:Lid Switch, exec, hyprctl keyword monitor eDP-1, disable
# bindl =, switch:off:Lid Switch, exec, hyprctl keyword monitor eDP-1, preferred, auto, 1
# bindl =, switch:on:Lid Switch, exec, loginctl lock-session

# TODO {{{

# bind = $mod, Tab, movecurrentworkspacetomonitor, +1

# }}}
