# https://wiki.hyprland.org/Configuring/Binds/
# bind{l -> locked, r -> release, e -> repeat, n -> non-consuming, m -> mouse}
# Mods: SHIFT CAPS CTRL/CONTROL ALT MOD2 MOD3 SUPER/WIN/LOGO/MOD4 MOD5
# Used with mod: ABCdEFghIjkLMNOPQRSTUvwxyz -=Return

$mod = MOD4

# general binds {{{
    
    # terminal
    bind = $mod, Return, exec, alacritty
    bind = $mod, KP_Enter, exec, alacritty

    # app menu
    # bind = $mod, space, exec, "/home/dumbnerd/.config/rofi/launchers/type-3/launcher.sh" 
    bind = $mod, space, exec, rofi -show drun
    
    # power menu
    bind = $mod, S, exec, rofi -show p -modi p:'rofi-power-menu' -theme-str 'entry { enabled: false;} element-icon { size: 0em;} element {margin: 0px 10px;} listview {padding: 0px 300px;}'

    # kill app
    bind = $mod, Q, killactive

    # go to full screen
    bind = $mod, F, fullscreen
    bind = $mod SHIFT, F, fakefullscreen

    # re/open waybar
    bind = $mod, W, exec, killall waybar || waybar -c ~/.config/waybar/config.jsonc

    # floating
        # toggle float
        bind = $mod SHIFT, space, togglefloating

        # show on all workspaces
        bind = $mod, P, pin 

        # center window
        bind = $mod, C, centerwindow

    # layout
        # next layout
        bind = $mod, T, layoutmsg, orientationnext # master

        # toggle master
        bind = $mod, A, layoutmsg, addmaster
        bind = $mod, R, layoutmsg, removemaster

# exit when stuck
    bind = $mod SHIFT CTRL ALT, x, exit
    bind = $mod ALT, R, forcerendererreload


# move and resize with mouse
    bindm = $mod, mouse:272, movewindow
    bindm = $mod, mouse:273, resizewindow
    bindm = $mod, Control_L, movewindow
    bindm = $mod, ALT_L, resizewindow

# }}}

# submaps {{{
    # launch
    source = ~/.config/hypr/binds/launch.conf

    # resize
    source = ~/.config/hypr/binds/resize.conf

    # move floating
    source = ~/.config/hypr/binds/move.conf

    # back to default mode
    submap = reset
# }}}


# moving around 
source = ~/.config/hypr/binds/windows.conf

# media keys 
source = ~/.config/hypr/binds/media.conf

# bindl =, switch:on:Lid Switch, exec, hyprctl keyword monitor eDP-1, disable
# bindl =, switch:off:Lid Switch, exec, hyprctl keyword monitor eDP-1, preferred, auto, 1
# bindl =, switch:on:Lid Switch, exec, loginctl lock-session

# TODO {{{

# bind = $mod, Tab, movecurrentworkspacetomonitor, +1

# }}}
