bind = $mod, g, togglegroup

bind = $mod CTRL, TAB, movegroupwindow, f
bind = $mod CTRL SHIFT, TAB, movegroupwindow, b

bind = $mod CTRL, 1, changegroupactive, 1
bind = $mod CTRL, 2, changegroupactive, 2
bind = $mod CTRL, 3, changegroupactive, 3
bind = $mod CTRL, 4, changegroupactive, 4
bind = $mod CTRL, 5, changegroupactive, 5
bind = $mod CTRL, 6, changegroupactive, 6

bind = $mod CTRL, h,  movewindoworgroup, l
bind = $mod CTRL, j,  movewindoworgroup, d
bind = $mod CTRL, k,  movewindoworgroup, u
bind = $mod CTRL, l,  movewindoworgroup, r
