bind = $mod, L, submap, launch

submap = launch

# apps {{{
    # browser
    bind =, F, exec, firefox
    bind =, F, submap, reset

    # telegram client
    bind =, T, exec, 64gram-desktop 
    bind =, T, submap, reset
    
    # music client
    bind =, M, exec, xdg-open "https://music.youtube.com/"
    bind =, M, submap, reset

    bind =, D, exec, vesktop
    bind =, D, submap, reset

    bind =, X, exec, cd ~/stuff/journals/ && xournalpp
    bind =, X, submap, reset
# }}}

# utilities {{{
    # network
    bind =, N, exec, killall nm-applet || nm-applet
    bind =, N, submap, reset

    # bluetooth
    bind =, B, exec, blueman-manager
    bind =, B, submap, reset
    
    # virtual machines v
    bind =, V, exec, virt-manager
    bind =, V, submap, reset

    # audio
    bind =, P, exec, pavucontrol
    bind =, P, submap, reset

    # statusbar 
    bind =, W, exec, killall waybar || waybar -c ~/.config/waybar/config.jsonc
    bind =, W, submap, reset

# }}}

# other {{{
bind =, G, exec, killall gammastep || (gammastep -m wayland -PO 3700)
bind =, G, submap, reset
# }}}

# resets
bind = $mod, L, submap, reset
bind =, Return, submap, reset
bind =, escape, submap, reset

submap = reset
