
# brightness {{{
    binde =,       XF86MonBrightnessUP,   exec, brightnessctl s 5%+
    binde =,       XF86MonBrightnessDown, exec, brightnessctl s 5%-
# }}}

# audio {{{
    binde =,       XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
    binde =,       XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
    bind  =,       XF86AudioMute,         exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle
    bind  =,       XF86AudioMicMute,      exec, wpctl set-mute   @DEFAULT_AUDIO_SOURCE@ toggle
# }}}

# media {{{
    bindl =,       XF86AudioStop,         exec, playerctl stop
    bindl =,       XF86AudioPlay,         exec, playerctl play-pause
    bindl =,       XF86AudioPrev,         exec, playerctl previous
    bindl =,       XF86AudioNext,         exec, playerctl next
# }}}

# print screens {{{

    # copy and save
    bind = SHIFT, Print,              exec, grimblast --cursor --freeze --notify copysave area ~/Pictures/screenshots/$(date +%d.%m\|%H-%M-%S).png
    # annotate
    bind =, Print,       exec, grimblast --cursor --freeze --notify save area - | satty -f - --output-filename ~/Pictures/screenshots/$(date +%d.%m\|%H-%M-%S).png --copy-command wl-copy --fullscreen --early-exit --init-tool brush  
    # pick color
    bind =  CTRL SHIFT, Print,  exec, hyprpicker -a
    # fullscreen
    bind =  ALT, Print,       exec, grimblast --freeze --notify copy active
# }}} 

# other {{{

    # calculator
    bindl =,XF86Calculator, exec, rofi -show calc -theme /home/dumbnerd/.config/rofi/launchers/type-1/style-5.rasi                                    

    # copy-paste history
    bind = $mod, V, exec, cliphist list | rofi -dmenu -theme /home/dumbnerd/.config/rofi/rounded-blue-dark.rasi | cliphist decode | wl-copy

# }}}
