# notifications {{{
    bind = $mod, N, exec, swaync-client -t
    bind = $mod SHIFT, C, exec, swaync-client --hide-latest
# }}}

# brightness {{{
    binde =,       XF86MonBrightnessUP,   exec, brightnessctl s 5%+
    binde =,       XF86MonBrightnessDown, exec, brightnessctl s 5%-

    # toggle inactive dimming
    bind = $mod, D, exec, hyprctl keyword decoration:dim_inactive $((1-$(hyprctl getoption decoration:dim_inactive | awk 'NR==1{print $2}')))
# }}}

# audio {{{
    bindle =,       XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
    bindle =,       XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
    bindl  =,       XF86AudioMute,         exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle
    bindl  =,       XF86AudioMicMute,      exec, wpctl set-mute   @DEFAULT_AUDIO_SOURCE@ toggle
# }}}

# media {{{
    bindl =,       XF86AudioStop,         exec, playerctl stop
    bindl =,       XF86AudioPlay,         exec, playerctl play-pause
    bindl =,       XF86AudioPrev,         exec, playerctl previous
    bindl =,       XF86AudioNext,         exec, playerctl next
# }}}

# print screens {{{

    # # region
    bind = , Print, exec, ~/.scripts/screenshot.py -m region

    # window
    bind = SHIFT, Print, exec, ~/.scripts/screenshot.py -m window

    # screen
    bindl = $mod, Print, exec, ~/.scripts/screenshot.py -m screen

    # edit
    bind = $mod SHIFT, e, exec, drawing -c 

    # pick color
    bind = $mod, C, exec, hyprpicker -a

    # screen zoomer
    bind = $mod, Z, exec, woomer

# other {{{
    # toggle touchpad
    bind =,XF86Keyboard, exec, ~/.scripts/toggle_touchpad.sh

    # calculator
    bindl =,XF86Calculator, exec, rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | wl-copy"
    bindl =,XF86Favorites, exec, rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | wl-copy"

    # copy-paste history
    bind = $mod, V, exec, rofi -modi clipboard:~/.scripts/rofi-cliphist.sh -show clipboard -show-icons

    # emoji picker
    bind = $mod, E, exec, rofi -modi emoji -show emoji # Enter to copy, Shift+Enter to show options

    # translate clipboard
    bind = $mod, T, exec, notify-send -c translation "$(trans -t uk -no-ansi "$(wl-paste)")"
# }}}
