# brightness {{{
    binde =,       XF86MonBrightnessUP,   exec, brightnessctl s 5%+
    binde =,       XF86MonBrightnessDown, exec, brightnessctl s 5%-
# }}}

# audio {{{
    binde =,       XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
    binde =,       XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
    bind  =,       XF86AudioMute,         exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle
    bind  =,       XF86AudioMicMute,      exec, wpctl set-mute   @DEFAULT_AUDIO_SOURCE@ toggle
# }}}

# media {{{
    bindl =,       XF86AudioStop,         exec, playerctl stop
    bindl =,       XF86AudioPlay,         exec, playerctl play-pause
    bindl =,       XF86AudioPrev,         exec, playerctl previous
    bindl =,       XF86AudioNext,         exec, playerctl next
# }}}

# zoom {{{
    bind = SHIFT, +, exec, python ~/.scripts/mouse_zoom.py inc
    bind = $mod, -, exec, python ~/.scripts/mouse_zoom.py dec

    bind = $mod, mouse_down, exec, python ~/.scripts/mouse_zoom.py inc
    bind = $mod, mouse_up,   exec, python ~/.scripts/mouse_zoom.py dec
# }}}

# print screens {{{

    # screen capture submap {{{
        bind = , Print, submap, screencap
        submap = screencap

    # toggle interactive
    bind = , I, exec, ~/.scripts/screenshot.py -m next

    # window
    bind = SHIFT, Print, exec, ~/.scripts/screenshot.py -m window

    # screen
    bind = $mod, Print, exec, ~/.scripts/screenshot.py -m screen

        # region
    bind = , Print, exec, ~/.scripts/screenshot.py -m region

        # pick color
        bind = , C, exec, hyprpicker -a

        # screen zoomer
        bind = , Z, exec, woomer

        # resets
        bind = , Print, submap, reset
        bind = SHIFT, Print, submap, reset
        bind = $mod, Print, submap, reset
        bind = , C, submap, reset
        bind = , Z, submap, reset
        bind = , Return, submap, reset
        bind = , escape, submap, reset

        submap = reset
    # }}}
# other {{{

    # calculator
    bindl =,XF86Calculator, exec, rofi -show calc -modi calc -theme-str 'mainbox {children: [entry, message]; orientation: vertical;}'              

    # copy-paste history
    # bind = $mod, V, exec, cliphist list | rofi -dmenu -theme /home/dumbnerd/.config/rofi/rounded-blue-dark.rasi | cliphist decode | wl-copy

    bind = $mod, V, exec, rofi -modi clipboard:~/.scripts/rofi-cliphist.sh -show clipboard -show-icons
    bind = $mod, E, exec, rofi -modi emoji -show emoji # Enter to copy, Shift+Enter to show options


# }}}
