bind = $mod, m, submap, move

submap = move

# move floating {{{
    # step
    binde =, h, moveactive, -10 0
    binde =, j, moveactive, 0 10
    binde =, k, moveactive, 0 -10
    binde =, l, moveactive, 10 0

    # large step
    binde = SHIFT, h, moveactive, -50 0
    binde = SHIFT, j, moveactive, 0 50
    binde = SHIFT, k, moveactive, 0 -50
    binde = SHIFT, l, moveactive, 50 0
# }}}

bind = $mod, m, submap, reset
bind =, Return, submap, reset
bind =, escape, submap, reset

submap = reset
