bind = $mod, m, submap, move

submap = move

# move floating {{{
    # step
    binde =, down,  moveactive, 0 10
    binde =, up,    moveactive, 0 -10
    binde =, left,  moveactive, -10 0
    binde =, right, moveactive, 10 0

    # large step
    binde = SHIFT, down,  moveactive, 0 50
    binde = SHIFT, up,    moveactive, 0 -50
    binde = SHIFT, left,  moveactive, -50 0
    binde = SHIFT, right, moveactive, 50 0
# }}}

bind = $mod, m, submap, reset
bind =, Return, submap, reset
bind =, escape, submap, reset

submap = reset
