bind = $mod, r, submap, resize
submap = resize

# resize {{{
    # step
    binde =, h,  resizeactive, -10 0
    binde =, j,  resizeactive, 0 10
    binde =, k,    resizeactive, 0 -10
    binde =, l, resizeactive, 10 0

    # large step
    binde = SHIFT, h,  resizeactive, -50 0
    binde = SHIFT, j,    resizeactive, 0 -50
    binde = SHIFT, k,  resizeactive, 0 50
    binde = SHIFT, l, resizeactive, 50 0
# }}}

# reset
bind = $mod, r, submap, reset
bind =, Return, submap, reset
bind =, escape, submap, reset

submap = reset
