bind = $mod SHIFT, R, submap, resize
submap = resize

# resize {{{
    # step
    binde =, down,  resizeactive, 0 10
    binde =, up,    resizeactive, 0 -10
    binde =, left,  resizeactive, -10 0
    binde =, right, resizeactive, 10 0

    # large step
    binde = SHIFT, down,  resizeactive, 0 50
    binde = SHIFT, up,    resizeactive, 0 -50
    binde = SHIFT, left,  resizeactive, -50 0
    binde = SHIFT, right, resizeactive, 50 0
# }}}

# reset
bind = $mod, r, submap, reset
bind =, Return, submap, reset
bind =, escape, submap, reset