
# bind = $mod, t, exec, pypr toggle telegram
# bind = Control ALT, escape, exec, pypr toggle tops
bind = $mod, B, exec, pypr toggle bitwarden

bind = $mod, t, exec, if hyprctl clients | grep io.github.tdesktop_x64.TDesktop; then echo "scratch_telegram respawn not needed"; else 64gram-desktop; fi
bind = $mod, t, togglespecialworkspace, scratch_telegram

bind = Control ALT, escape, exec, if hyprctl clients | grep tops; then echo "scratch_tops respawn not needed"; else kitty --class tops --session tops.conf; fi
bind = Control ALT, escape, togglespecialworkspace, scratch_tops
