# bind = $mod, S, submap, scratchpads

# submap = scratchpads
bind = $mod, t, exec, pypr toggle telegram

# bind = Control ALT, escape, exec, pypr toggle nvtop
bind = Control ALT, escape, exec, pypr toggle tops
# bind =, t, submap, reset
#
# bind = $mod, S, submap, reset
# bind =, Return, submap, reset
# bind =, escape, submap, reset
#
# submap = reset
