
# bind = $mod, t, exec, pypr toggle telegram
# bind = Control ALT, escape, exec, pypr toggle tops
# bind = $mod, B, exec, pypr toggle bitwarden

bind = $mod, s, exec, if hyprctl clients | grep io.github.tdesktop_x64.TDesktop; then echo "scratch_social respawn not needed"; else 64gram-desktop; fi
bind = $mod, s, togglespecialworkspace, scratch_social

bind = Control ALT, b, exec, if hyprctl clients | grep btop; then echo "scratch_btop respawn not needed"; else kitty --class btop btop; fi
bind = Control ALT, b, togglespecialworkspace, scratch_btop

bind = Control ALT, n, exec, if hyprctl clients | grep nvtop; then echo "scratch_nvtop respawn not needed"; else kitty --class nvtop nvtop; fi
bind = Control ALT, n, togglespecialworkspace, scratch_nvtop
