# pro alt-tab
    bind = $mod, j, movefocus, d
    bind = $mod, k, movefocus, u
    bind = $mod, h, movefocus, l
    bind = $mod, l, movefocus, r

# switch windows 
    bind = $mod SHIFT, j, movewindow, d
    bind = $mod SHIFT, k, movewindow, u
    bind = $mod SHIFT, h, movewindow, l
    bind = $mod SHIFT, l, movewindow, r

# switch monitors
    bind = $mod, TAB, movecurrentworkspacetomonitor, +1

# workspaces {{{
    # just go
    bind = $mod, 1, workspace, 1
    bind = $mod, 2, workspace, 2
    bind = $mod, 3, workspace, 3
    bind = $mod, 4, workspace, 4
    bind = $mod, 5, workspace, 5
    bind = $mod, 6, workspace, 6

    # move then go
    bind = $mod SHIFT, 1, movetoworkspace, 1
    bind = $mod SHIFT, 2, movetoworkspace, 2
    bind = $mod SHIFT, 3, movetoworkspace, 3
    bind = $mod SHIFT, 4, movetoworkspace, 4
    bind = $mod SHIFT, 5, movetoworkspace, 5
    bind = $mod SHIFT, 6, movetoworkspace, 6
# }}}
