# pro alt-tab
    bind = $mod, down,  movefocus, d
    bind = $mod, up,    movefocus, u
    bind = $mod, left,  movefocus, l
    bind = $mod, right, movefocus, r

# switch windows 
    bind = $mod SHIFT, down,  movewindow, d
    bind = $mod SHIFT, up,    movewindow, u
    bind = $mod SHIFT, left,  movewindow, l
    bind = $mod SHIFT, right, movewindow, r

# pro win-tab 
    bind = $mod CTRL, down,  movetoworkspace, -1
    bind = $mod CTRL, up,    movetoworkspace, +1
    bind = $mod CTRL, left,  movetoworkspace, r-1
    bind = $mod CTRL, right, movetoworkspace, r+1

# workspaces {{{
    # just go
    bind = $mod, 1, workspace, 1
    bind = $mod, 2, workspace, 2
    bind = $mod, 3, workspace, 3
    bind = $mod, 4, workspace, 4
    bind = $mod, 5, workspace, 5
    bind = $mod, 6, workspace, 6

    # move then go
    bind = $mod SHIFT, 1, movetoworkspace, 1
    bind = $mod SHIFT, 2, movetoworkspace, 2
    bind = $mod SHIFT, 3, movetoworkspace, 3
    bind = $mod SHIFT, 4, movetoworkspace, 4
    bind = $mod SHIFT, 5, movetoworkspace, 5
    bind = $mod SHIFT, 6, movetoworkspace, 6 
# }}}
