font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto 
bold_italic_font auto 

font_size 15

window_padding_width 0 2

enable_audio_bell no 
visual_bell_duration 0.05
visual_bell_color #414866
bell_on_tab "󰂟 "

hide_window_decorations yes

background_opacity 0.75
# color0 #414868
# color4 #7aa2f7 
# color6 #7dcfff
# color2 #9ece6a
# color5 #bb9af7
# color1 #f7768e
# color7 #c0caf5
# color3 #e0af68
# color8 #414868
# color12 #7aa2f7
# color14 #7dcfff
# color10 #9ece6a
# color13 #bb9af7
# color9 #f7768e
# color15 #3D4980
# color11 #e0af68

color0 #1F1F1F
# color0 #FFFFFF
color1 #F81118
color2 #2DC55E
color3 #ECBA0F
color4 #2A84D2
color5 #4E5AB7
color6 #1081D6
color7 #D6DBE5
color8 #D6DBE5
color9 #DE352E
color10 #1DD361
color11 #F3BD09
color12 #1081D6
color13 #5350B9
color14 #0F7DDB
color15 #FFFFFF
