font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto 
bold_italic_font auto 

font_size 14 

window_padding_width 0 2

enable_audio_bell no 
visual_bell_duration 0.05
visual_bell_color #414866
bell_on_tab "󰂟 "

hide_window_decorations yes

background_opacity 0.45
color0 #414868
color4 #7aa2f7 
color6 #7dcfff
color2 #9ece6a
color5 #bb9af7
color1 #f7768e
color7 #c0caf5
color3 #e0af68
color8 #414868
color12 #7aa2f7
color14 #7dcfff
color10 #9ece6a
color13 #bb9af7
color9 #f7768e
color15 #a9b1d6
color11 #e0af68
