map ctrl+alt+enter  new_os_window_with_cwd

shell /bin/fish

# font_family      JetBrainsMono Nerd Font
font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15

# window_padding_width 0 2

enable_audio_bell no
visual_bell_duration 0.05
visual_bell_color #414866
bell_on_tab "󰂟 "

hide_window_decorations yes

background_opacity 0.75

color0 #181818
color1 #F43841
color2 #73D936
color3 #FFDD33
color4 #96A6C8
color5 #9E95C7
color6 #95A99F
color7 #E4E4E4
color8 #52494E
color9 #FF4F58
color10 #73D936
color11 #FFDD33
color12 #96A6C8
color13 #AFAFD7
color14 #95A99F
color15 #F5F5F5
