* {
    font:   "JetBrainsMono NF Regular 16";

    bg0:     #181818;
    bg1:     #282828;
    fg0:     #e4e4e4;

    accent-color:     #ffdd33;
    urgent-color:     #73d936;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;

    background-color:   @bg0;
    border: 2;
    border-color: @accent-color;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
    text-color: inherit;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
    vertical-align: center;
    layout: horizontal;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1.2em; /* Збільшено для чіткого вигляду */
    padding: 4px;
    text-color: @accent-color; /* Колір іконок */
}

element-text {
    text-color: inherit;
    spacing: 8px;
}
