# main conf
# env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

monitor = eDP-2, 1920x1080@144, 1920x0, 1
monitor = HDMI-A-1, 1920x1080, 0x0, 1
monitor = VNC, 2400x1080, auto, 1.5
monitor =, prefered, auto, auto

source = ~/.config/hypr/plugins/plugins.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/execs/execs.conf
source = ~/.config/hypr/binds/binds.conf

env = XCURSOR_SIZE,24
# env = WLR_NO_HARDWARE_CURSORS,1

env = GDK_BACKEND,wayland #,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland #;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # enable auto scaling, depening on dpi
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,gtk2

#env = _JAVA_AWT_WM_NONREPARENTING,1 # if a Java app starts with a blank screen

exec = hyprctl notify -1 1000 "rgb(00ff00)" "Config applied"
