$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend

general {
    lock_cmd = $lock_cmd
    # unlock_cmd = killall hyprlock
    before_sleep_cmd = loginctl lock-session; playerctl pause
    after_sleep_cmd = hyprctl dispatch dpms on
    # ignore_dbus_inhibit = false
}

listener {
    timeout = 150
    on-timeout = brightnessctl -sd intel_backlight set 10
    on-resume = brightnessctl -rd intel_backlight
}

listener { 
    timeout = 160
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0
    on-resume = brightnessctl -rd tpacpi::kbd_backlight
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 630
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900
    on-timeout = $suspend_cmd
}
