# BACKGROUND
# GENERAL
general {
    grace = 0
    ignore_empty_input = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 10
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -110
    halign = center
    valign = center
    capslock_color = rgba(141, 2, 31, 1)
}

# TIME
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Hi there, $USER
    #color = $foreground
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}

# LAYOUT
label {
    monitor =
    text = $LAYOUT
    color = rgba(255, 255, 255, 0.2)
    font_size = 12
    font_family = JetBrains Mono Nerd Font
    position = 0, -160
    halign = center
    valign = center
}

# FAILS
label {
    monitor =
    text = $ATTEMPTS[]
    color = rgb(255, 0, 0)
    font_size = 12
    font_family = JetBrains Mono Nerd Font
    position = 0, -190
    halign = center
    valign = center
}

# MUSIC
label {
    monitor =
    text = cmd[update:1000] playerctl metadata --format '{{status}} {{artist}} - {{title}}' 2>/dev/null | awk '{if ($1 == "Paused") print "", substr($0, 8); else print substr($0, 8)}'

    color = rgba(255, 255, 255, 0.2)
    font_size = 16
    font_family = JetBrains Mono Nerd Font
    # position = 0, -300
    position = 1, -505
    halign = center
    valign = center
}

# BATTERY
label {
    monitor =
    text = cmd[update:1000] upower -i $(upower -e | grep BAT) | awk '/percentage:/ {gsub("%",""); charge=$2} /state:/ {state=$2} END { if (state == "charging") print "", charge"%"; else if (charge < 20) print "", charge"%"; else if (charge < 40) print "", charge"%"; else if (charge < 60) print "", charge"%"; else if (charge < 80) print "", charge"%"; else print "", charge"%"; }'

    color = rgba(255, 255, 255, 0.2)
    font_size = 16
    font_family = JetBrains Mono Nerd Font
    # position = 0, -300
    position = 1, -475
    halign = center
    valign = center
}
