general {
    lock_cmd = pidof hyprlock || hyprlock
    # unlock_cmd = killall hyprlock
    before_sleep_cmd = loginctl lock-session; playerctl pause
    after_sleep_cmd = hyprctl dispatch dpms on
    # ignore_dbus_inhibit = false
}

listener {
    timeout = 150
    on-timeout = brightnessctl -sd amdgpu_bl1 set 10
    on-resume = brightnessctl -rd amdgpu_bl1
}

listener { 
    timeout = 150
    on-timeout = brightnessctl -sd platform::kbd_backlight set 0
    on-resume = brightnessctl -rd platform::kbd_backlight
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on; sleep 2; ~/dotfiles/.config/hypr/execs/xdph.sh
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
