#https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = float, class:(cmst)
# windowrulev2 = float, class:(nemo)

windowrulev2 = float, class:(qt5ct)
windowrulev2 = float, class:(nwg-look)

windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(nm-connection-editor)

windowrulev2 = float, class:(qbittorrent)
windowrulev2 = float, class:(screenshot)
windowrulev2 = fullscreen, class:(com.gabm.satty)

windowrulev2 = pin, class:(gsc-prompter)
windowrulev2 = float, class:(xdg-desktop-portal)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(xdg-desktop-portal-gnome)
windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)

windowrulev2 = float, class:(Bitwarden)
windowrulev2 = size 50% 98%, class:(Bitwarden)
windowrulev2 = move 10 10, class:(Bitwarden)
# scratchpads

# telegram
# windowrulev2 = float, class:(io.github.tdesktop_x64.TDesktop)
# windowrulev2 = size 80% 85%, class:(io.github.tdesktop_x64.TDesktop)

workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true

workspace = 4, monitor:eDP-2, persistent:true
workspace = 5, monitor:eDP-2, persistent:true
workspace = 6, monitor:eDP-2, persistent:true
