#https://wiki.hyprland.org/Configuring/Window-Rules/

# temporary rules {{{
windowrulev2 = float, class:(python3)
windowrulev2 = pin, class:(python3)
windowrulev2 = center, class:(python3)
windowrulev2 = size 900 550, class:(python3)

windowrulev2 = float, class:(Graphroller)
# windowrulev2 = pin, class:(Graphroller)
windowrulev2 = center, class:(Graphroller)
windowrulev2 = size 900 750, class:(Graphroller)
# }}}

windowrulev2 = float, class:(cmst)

windowrulev2 = float, class:(qt5ct)
windowrulev2 = float, class:(qt6ct)
windowrulev2 = float, class:(nwg-look)

windowrulev2 = float, class:(pavucontrol)
windowrulev2 = size 800 450, class:(pavucontrol)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = size 800 450, class:(blueman-manager)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = size 800 450, class:(nm-connection-editor)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = size 800 450, class:(nwg-look)
windowrulev2 = float, title:(File Upload)
windowrulev2 = size 800 450,  title:(File Upload)

windowrulev2 = float, class:(screenshot)
windowrulev2 = fullscreen, class:(com.gabm.satty)

windowrulev2 = pin, class:(gsc-prompter)
windowrulev2 = float, class:(xdg-desktop-portal)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(xdg-desktop-portal-gnome)
windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)

windowrulev2 = float, class:(qbittorrent)

windowrulev2 = float, class:(com.github.maoschanz.drawing)
windowrulev2 = size 80% 80%, class:(com.github.maoschanz.drawing)

windowrulev2 = float, class:(Bitwarden)
windowrulev2 = size 900 650, class:(Bitwarden)

# windowrulev2 = workspace special:scratch_social silent, class:(TDesktop)
# windowrulev2 = workspace special:scratch_social silent, class:(io.github.kukuruzka165.materialgram)
# windowrulev2 = workspace special:scratch_social silent, class:thunderbir
# windowrulev2 = workspace special:scratch_social silent, class:vesktop

windowrulev2 = float, title:(Bitwarden Password Manager)

windowrulev2 = workspace special:scratch_btop  silent, class:^(btop)$
windowrulev2 = workspace special:scratch_nvtop silent, class:^(nvtop)$

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
