#https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = float, class:(cursework)

windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(cmst)
# windowrulev2 = float, class:(nemo)
windowrulev2 = float, class:(qt5ct)
windowrulev2 = float, class:(nwg-look)
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(connman-gtk)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = float, class:(screenshot)
windowrulev2 = float, class:(qbittorrent)
windowrulev2 = fullscreen, class:(com.gabm.satty)

windowrule = float, ^(Rofi)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$

workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true

workspace = 4, monitor:eDP-2, persistent:true
workspace = 5, monitor:eDP-2, persistent:true
workspace = 6, monitor:eDP-2, persistent:true
