# fancy {{{
    # wallpaper
    exec-once = swww-daemon

    # mouse
    # exec-once = hyprctl setcursor Bibata-Modern-Ice 24

    exec-once = openrazer-deamon
    exec-once = polychromatic-tray-applet

    # on screen audio/brightness display
    exec-once = sleep 1 && syshud
# }}}

# slow startup {{{
    exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once = ~/.config/hypr/execs/xdph.sh && sleep 1 
# }}}

# system needed {{{
    # idk
    exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

    # plugins
    # exec-once = hyprpm reload -n

    # polkit
    exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

    # notifications daemon
    # exec-once = mako
    exec-once = swaync

    # network manager
    exec-once = nm-applet

    # bluetooth manager
    exec-once = blueman-applet

    # exec-once = hyprsunset

    # obs clips
    #exec-once = obs --startreplaybuffer --minimize-to-tray --disable-shutdown-check

    # key remapper
    # exec-once = input-remapper-control --command autoload
    exec-once = kanata -c ~/.config/kanata/config.kbd

    # status bar
    exec-once = waybar --config ~/.config/waybar/config_hypr.jsonc

    # pyprland
    # exec-once = pypr

    # music server
    # exec-once = mopidy

    # graphical tablets driver
    # exec-once = otd-daemon

    # new drives auto mount
    exec-once = udiskie -s

    # noise suppression
    exec-once = noisetorch -i

    # kde-connect
    exec-once = /usr/lib/kdeconnectd&!
    exec-once = /usr/bin/kdeconnect-indicator&!

    # idle daemon
    exec-once = hypridle

    # music
    # exec-once = nicotine

    # update checker
    exec-once = arch-update --tray
# }}}

# clipboard history {{{
    exec-once = wl-paste --watch cliphist store &

    # stores only text data
    exec-once = wl-paste --type text --watch cliphist store 

    # stores only image data
    exec-once = wl-paste --type image --watch cliphist store 
# }}}

exec-once = hyprlock
