# fancy {{{

    # wallpaper
    # exec-once = swww init 
    # exec-once = swww img ~/Pictures/wallpapers/city-scape.gif
    exec-once =  swww-daemon

    # cursor
    exec-once = hyprctl setcursor Bibata-Modern-Classic 24
# }}}


# system needed {{{
    # idk
    exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    
    # polkit
    exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1	
    
    # notifications daemon
    # exec-once = swaync
    exec-once = mako

    # network manager
    exec-once = nm-applet

    # bluetooth manager
    exec-once = blueman-applet
    
    #obs clips
    exec-once = sleep 1 && obs --startreplaybuffer --minimize-to-tray --disable-shutdown-check

    # status bar
    exec-once = waybar

    # music server
    exec-once = mopidy

    # graphical tablets driver
    exec-once = otd-daemon

    # new drives auto mount
    exec-once = sleep 5 && udiskie -s

    # noise canceling
    exec-once = sleep 5 && noisetorch -i    

    # kde-connect daemon (connects phone)
    exec-once = sleep 5 && /usr/lib/kdeconnectd&!
    exec-once = sllep 5 && /usr/bin/kdeconnect-indicator&!

    # lock then turn off screen if no activity
    exec-once = hypridle

    # ssh-agent
    exec-once = ssh-agent -D -a /run/user/1000/ssh-agent.socket 
# }}}

# clipboard history {{{
    exec-once = wl-paste --watch cliphist store &
 
    # stores only text data
    exec-once = wl-paste --type text --watch cliphist store 
    
    # stores only image data
    exec-once = wl-paste --type image --watch cliphist store 
# }}}


# slow startup {{{
    exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
    exec-once = sleep 2 && ~/.config/hypr/execs/xdph.sh 
# }}}

